Type=Exe
Form=root.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Form=E:\Projects\my VB\minep1.frm
Form=E:\Projects\my VB\ZBORDAR.frm
IconForm="Form1"
Startup="MDIForm1"
HelpFile=""
Title="NRM v3.0"
ExeName32="NRM v3.0.exe"
Path32="din"
Command32=""
Name="NRM"
HelpContextID="0"
Description="NRM v3.0 C all right reseved"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Rastegar - Nasiri - Mosavi"
VersionCompanyName="NRM team"
VersionLegalCopyright="2010-2011"
VersionProductName="NRM v3.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
